
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Contacts</title>

        <style>
            body{
                text-align: center;
                background-size: cover;
                margin: 10%;
                margin-bottom: 300px;
                font-family: Roboto, sans-serif;
                background: radial-gradient(#63C1EF 40%, #EE6F9A);
            }

            p {
                margin-left: 25%;
                margin-right: 25%;

                border: 4px dotted #EE6F9A;
            }
            h1 {
                color: #2B2B2B;
                margin-bottom: 100px;
                border: 4px dotted white;
            }
        </style>

    </head>
    <body>
        <h1>Contacts</h1>
        <h3>Feel free to contact me. <br>
            Social media pages / messenger contacts:
        </h3>
        <h5>Instagram: <a href="https://www.instagram.com/abay.bakirov/">@abay.bakirov</a> <br>
        Telegram: @ccble
        </h5>
        
        <p style="font-size: 15px;"><a href="mailto:abaybakirov11@gmail.com">Email Me</a></p>
        <p style="font-size: 15px;"><a href="tel:+996700433633">Phone Call</a></p>
    </body>
</html>